# MongoDB
MONGODB_URI=mongodb+srv://pedrazzoliorlando:pedrazzoliorlando123@cluster0.wkphbnx.mongodb.net/ranastwist

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy2cjyhp6
CLOUDINARY_API_KEY=273677241139613
CLOUDINARY_API_SECRET=FkJPuxgaunmuSH3zJQX-5G3uV7I

# Admin Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ranas2024

# JWT Secret
JWT_SECRET=uOY7HUovgLaCSQVy123kJ4rpjcTMzfXqRbBsWhD69lF0PEA5KdnwGeZiIt8mNx

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
